{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Orders (\
    order_id INT PRIMARY KEY,\
    customer_name VARCHAR(100),\
    address VARCHAR(255),\
    phone VARCHAR(15),\
    order_date DATE\
);\
\
CREATE TABLE OrderDetails (\
    order_id INT,\
    item_id INT,\
    item_name VARCHAR(100),\
    description VARCHAR(255),\
    unit VARCHAR(50),\
    price DECIMAL(10, 2),\
    quantity INT,\
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)\
);\
INSERT INTO Orders (order_id, customer_name, address, phone, order_date) \
VALUES (123, 'Nguy\uc0\u7877 n V\u259 n An', '111 Nguy\u7877 n Tr\'e3i, Thanh Xu\'e2n, H\'e0 N\u7897 i', '987654321', '2009-11-18');\
\
INSERT INTO OrderDetails (order_id, item_id, item_name, description, unit, price, quantity) \
VALUES (123, 1, 'M\'e1y T\'ednh', 'M\'e1y nh\uc0\u7853 p m\u7899 i', 'Chi\u7871 c', 1000, 2),\
       (123, 2, '\uc0\u272 i\u7879 n Tho\u7841 i', '\u272 i\u7879 n tho\u7841 i \u273 ang', 'Chi\u7871 c', 200, 2),\
       (123, 3, 'M\'e1y In', 'M\'e1y in \uc0\u273 ang \'e9', 'Chi\u7871 c', 100, 1);\
SELECT DISTINCT customer_name FROM Orders;\
SELECT DISTINCT item_name FROM OrderDetails;\
SELECT * FROM Orders;\
UPDATE OrderDetails SET price = ABS(price) WHERE price < 0;\
UPDATE Orders SET order_date = CURRENT_DATE() WHERE order_date > CURRENT_DATE();\
ALTER TABLE OrderDetails ADD COLUMN market_appearance_date DATE;\
CREATE INDEX idx_customer_name ON Orders(customer_name);\
CREATE INDEX idx_item_name ON OrderDetails(item_name);\
CREATE VIEW KhachHang AS\
SELECT customer_name AS 'T\'ean kh\'e1ch h\'e0ng', address AS '\uc0\u272 \u7883 a ch\u7881 ', phone AS '\u272 i\u7879 n tho\u7841 i' FROM Orders;\
\
CREATE VIEW SanPham AS\
SELECT item_name AS 'T\'ean s\uc0\u7843 n ph\u7849 m', price AS 'Gi\'e1 b\'e1n' FROM OrderDetails;\
\
CREATE VIEW KhachHangSanPham AS\
SELECT o.customer_name AS 'T\'ean kh\'e1ch h\'e0ng', o.phone AS 'S\uc0\u7889  \u273 i\u7879 n tho\u7841 i', od.item_name AS 'T\'ean s\u7843 n ph\u7849 m', od.quantity AS 'S\u7889  l\u432 \u7907 ng', o.order_date AS 'Ng\'e0y mua'\
FROM Orders o\
JOIN OrderDetails od ON o.order_id = od.order_id;\
DELIMITER //\
CREATE PROCEDURE TimKH_MaKH(IN ma_khach_hang INT)\
BEGIN\
    SELECT * FROM Orders WHERE order_id = ma_khach_hang;\
END //\
DELIMITER ;\
\
DELIMITER //\
CREATE PROCEDURE TimKH_MaHD(IN ma_hoa_don INT)\
BEGIN\
    SELECT * FROM Orders WHERE order_id = ma_hoa_don;\
END //\
DELIMITER ;\
\
DELIMITER //\
CREATE PROCEDURE SanPham_MaKH(IN ma_khach_hang INT)\
BEGIN\
    SELECT * FROM OrderDetails WHERE order_id IN (SELECT order_id FROM Orders WHERE order_id = ma_khach_hang);\
END //\
DELIMITER ;\
}